import React, { useState } from "react";

function CounterFunctional() {
  const [count, setCount] = useState(0);

  const increment = () => setCount(count + 1);
  const decrement = () => setCount(count - 1);

  return (
    <div style={{ textAlign: "center", marginTop: "30px" }}>
      <h1>Pengenalan React Tingkat Dasar</h1>
      <h2>Counter</h2>
      <h1>{count}</h1>
      <button onClick={decrement}>- 1</button>
      <button onClick={increment}>+ 1</button>
    </div>
  );
}

export default CounterFunctional;
